version: '3.8'

services:
  medicalcenters.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=23412
      # - ASPNETCORE_HTTPS_PORTS=23413
    ports:
      - "23412"
      - "23413"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro